# MovieStore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dag/moviestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dag/moviestore/: MainActivity.kt
app/src/main/java/com/dag/moviestore/base/compose/: ComposeSurface.kt
app/src/main/java/com/dag/moviestore/base/compose/appbar/: CustomAppbar.kt
app/src/main/java/com/dag/moviestore/base/compose/bottomnavigation/: BarItem.kt  BottomNavigation.kt
app/src/main/java/com/dag/moviestore/base/compose/button/: CustomButton.kt
app/src/main/java/com/dag/moviestore/base/compose/navcontroller/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/dag/moviestore/base/compose/roundedtextfield/: RoundedTextField.kt
app/src/main/java/com/dag/moviestore/base/compose/searchbar/: SearchBar.kt
app/src/main/java/com/dag/moviestore/base/domain/: UseCase.kt
app/src/main/java/com/dag/moviestore/base/general/: ApplicationSessionManager.kt  BaseDialogBoxUtil.kt  CanDropSession.kt  HeaderManager.kt  MarketType.kt  MovieStoreActivityListener.kt  MovieStoreApplication.kt  MovieStoreSessionUtil.kt  ResourceManager.kt
app/src/main/java/com/dag/moviestore/base/location/: ILocationHelper.kt  LocationHelperBuilder.kt  LocationHelperGms.kt  LocationHelperHms.kt
app/src/main/java/com/dag/moviestore/base/ui/: MovieStoreActivity.kt  MovieStoreDialogBox.kt  MovieStoreNavigator.kt  MovieStoreProgressDialogManager.kt  MovieStoreViewModel.kt  MovieStoreViewState.kt
app/src/main/java/com/dag/moviestore/component/processdialog/: AnimationType.kt  MovieStoreProcessDialog.kt
app/src/main/java/com/dag/moviestore/dailogbox/: DefaultModelDialog.kt  DefaultRepeatableModelDialog.kt  DialogBoxModel.kt  DialogStore.kt  ModelDialog.kt  ModelDialogButton.kt  ModelDialogHandler.kt  RepeatableModelDialog.kt  RepeatableViewEffect.kt
app/src/main/java/com/dag/moviestore/dailogbox/authentication/: SessionTimeoutViewEffect.kt
app/src/main/java/com/dag/moviestore/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dag/moviestore/errorhandling/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/dag/moviestore/ext/: AnyExtension.kt  AppCompatActivity.kt  ApplicationExt.kt  Bitmap.kt  ContextExtension.kt  FlowExt.kt  LogExtension.kt  OkHttp.kt  RepeatableViewState.kt  ViewExtension.kt
app/src/main/java/com/dag/moviestore/network/: ApiResponse.kt  BaseNetworkLogger.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  GenericResponseHeader.kt  MovieStoreNetworkFailure.kt  MovieStoreService.kt  MovieStoreServiceProvider.kt
app/src/main/java/com/dag/moviestore/network/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dag/moviestore/network/commonresponse/: ActivityBodyResponse.kt
app/src/main/java/com/dag/moviestore/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/dag/moviestore/session/: MovieStoreSessionManager.kt  SessionKey.kt
app/src/main/java/com/dag/moviestore/ui/mainscreen/: HomeActivity.kt
app/src/main/java/com/dag/moviestore/ui/mainscreen/movies/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/dag/moviestore/ui/mainscreen/movies/domain/: GetMoviesUseCase.kt
app/src/main/java/com/dag/moviestore/ui/mainscreen/movies/features/: MovieScreen.kt  MovieState.kt  MovieVM.kt
app/src/main/java/com/dag/moviestore/ui/mainscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dag/moviestore/ui/onboard/: MainActivity.kt
app/src/main/java/com/dag/moviestore/ui/onboard/login/: LoginInput.kt  LoginScreen.kt  LoginVM.kt
app/src/main/java/com/dag/moviestore/ui/onboard/login/data/: EmailLogin.kt  LoginInput.kt  LoginRepository.kt
app/src/main/java/com/dag/moviestore/ui/onboard/login/feature/: LoginScreen.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/dag/moviestore/ui/onboard/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/com/dag/moviestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dag/moviestore/: ExampleUnitTest.kt
